.container{   
    margin: 6rem 2rem calc(500px + 4rem) 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    min-height: calc(100vh - 6rem);
}


.grid-primary  {
  width: 80vw;
  height: 80vh;
  margin-bottom: 6rem;
}

.container_img{
  height: 500px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-1,
.img-2{
   height: 49%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.bg-s1{
  width: calc(100vw);
  height: 60vh;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(1px, 1fr) )
  
}

.bg-s1 > div > img{
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
  display: block;
}

.bg-s1 > div > img:hover{
  scale: 1.02;
}

.action{
  text-align: center;
  margin-bottom: 4rem;
}

.action > h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.action > p {
  font-size: 1.2rem;
}

.action_buttons > button{
  background-color: black;
  color: white;
  margin-right: 1rem;
  font-size: 1.3rem;
  height: 2.5rem;
  font-weight: bold;
  padding: 0rem 3rem;
  margin-top: 1rem;
  transition: all .3s ease;
}


.action_buttons > button:hover{
  border: 1px solid black;
  color: black;
  background-color: white;
  cursor: pointer;
}

.shop{
  padding: 0rem 6rem !important;
}

.home_subtitle{
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-family: 'Titillium Web', sans-serif;
}


.home_card_description{
  font-size: 1rem;
  width: 80%;
}

.m-l{
  margin-left: 2rem;
}





@media (max-width: 768px){

  .grid-primary  {
    width: 100vw;
    height: 60vh; 
  }
  
}

@media (max-width: 640px){

  .grid-primary  {
    width: 100vw;
    height: 60vh; 
  }

  .bg-s1{
    height: 40vh;
  }
  
  .home_card_description{
    font-size: 0.8rem;
    width: 80%;
  }
  
}

@media (max-width: 360px){
  .home_card_description{
    font-size: 0.7rem;
    width: 80%;
  }
}








